h1 Site Lists

= link_to "Add New Site", new_site_path,
  class: "pure-button pure-button-emphasis"

- if @sites.any?
  table.pure-table
    thead: tr
      th #
      th site name
      th stte url
      th site with
      th site height
      th generate img
      th edit
      th delete
    - @sites.each_with_index do |site, index|
      tr
        td.index = site.id
        td.name = site.name
        td.url = site.url
        td.width = site.width
        td.height = site.height
        td = link_to "generate img", generate_img_path(site), 
              id: "generate_site_#{site.id}",
              class: "pure-button pure-button-primary"
        td = link_to "edit",edit_site_path(site), 
              id: "edit_site_#{site.id}",
              class: "pure-button pure-button-success"
        td = link_to "delete",site_path(site), method: "DELETE",
              id: "destroy_site_#{site.id}",
              class: "pure-button pure-button-error"
